#!/bin/bash
#
#SBATCH --job-name=clusteringresult_nontda
#SBATCH --output=clusteringresult_nontda_job.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --partition=amd-hdr100
#SBATCH --time=04:00:00
#SBATCH --mem-per-cpu=4069

# load your Anaconda module here and activate your virtual environment (if needed)
set -e
source /home/ashovon/newaumri/matfiles/venv/bin/activate


# execute your python scripts (change it to whatever it needs to be for you).
python -u /home/ashovon/newaumri/matfiles/TemporalBrainPH/cluster_calculation_nontda.py
