#!/bin/bash
#
#SBATCH --job-name=dfc645_nontda
#SBATCH --output=dfc645_nontda_job.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --partition=amd-hdr100
#SBATCH --time=10:00:00
#SBATCH --mem-per-cpu=4069

# load your Anaconda module here and activate your virtual environment (if needed)
set -e
source /home/ashovon/newaumri/matfiles/venv/bin/activate


# execute your python scripts (change it to whatever it needs to be for you).
python -u /home/ashovon/newaumri/matfiles/TemporalBrainPH/non_tda_distance_calculation.py --data 645 --method eu --start 1 --end 316 --distance y --mds y
