#!/bin/bash
#
#SBATCH --job-name=dfc645_down_sample
#SBATCH --output=dfc645_down_sample.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=amd-hdr100
#SBATCH --time=14:00:00
#SBATCH --mem-per-cpu=4069

# load your Anaconda module here and activate your virtual environment (if needed)
set -e
source /home/ashovon/newaumri/matfiles/venv/bin/activate


# execute your python scripts (change it to whatever it needs to be for you).
python -u /home/ashovon/newaumri/matfiles/fmri/distance_calculation_down_sampling.py --data 645 --method ws --start 1 --end 316 --distance y --mds y --down 4